<?php
// created: 2011-11-09 23:46:15
$dictionary["gsf_seminardetails_users"] = array (
  'true_relationship_type' => 'many-to-many',
  'from_studio' => true,
  'relationships' => 
  array (
    'gsf_seminardetails_users' => 
    array (
      'lhs_module' => 'GSF_SeminarDetails',
      'lhs_table' => 'gsf_seminardetails',
      'lhs_key' => 'id',
      'rhs_module' => 'Users',
      'rhs_table' => 'users',
      'rhs_key' => 'id',
      'relationship_type' => 'many-to-many',
      'join_table' => 'gsf_seminaretails_users_c',
      'join_key_lhs' => 'gsf_seminad74bdetails_ida',
      'join_key_rhs' => 'gsf_seminaf102rsusers_idb',
    ),
  ),
  'table' => 'gsf_seminaretails_users_c',
  'fields' => 
  array (
    0 => 
    array (
      'name' => 'id',
      'type' => 'varchar',
      'len' => 36,
    ),
    1 => 
    array (
      'name' => 'date_modified',
      'type' => 'datetime',
    ),
    2 => 
    array (
      'name' => 'deleted',
      'type' => 'bool',
      'len' => '1',
      'default' => '0',
      'required' => true,
    ),
    3 => 
    array (
      'name' => 'gsf_seminad74bdetails_ida',
      'type' => 'varchar',
      'len' => 36,
    ),
    4 => 
    array (
      'name' => 'gsf_seminaf102rsusers_idb',
      'type' => 'varchar',
      'len' => 36,
    ),
  ),
  'indices' => 
  array (
    0 => 
    array (
      'name' => 'gsf_seminardetails_usersspk',
      'type' => 'primary',
      'fields' => 
      array (
        0 => 'id',
      ),
    ),
    1 => 
    array (
      'name' => 'gsf_seminardetails_users_alt',
      'type' => 'alternate_key',
      'fields' => 
      array (
        0 => 'gsf_seminad74bdetails_ida',
        1 => 'gsf_seminaf102rsusers_idb',
      ),
    ),
  ),
);
?>
