<?php 
 //WARNING: The contents of this file are auto-generated



$mod_strings['LBL_LEADS_NAME'] = 'Leads';
$mod_strings['LBL_LEADS_ID'] = 'Leads ID';



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GSF_SOURCEACCOUNTS_DOCUMENTS_FROM_GSF_SOURCEACCOUNTS_TITLE'] = 'Source Accounts';
$mod_strings['LBL_GSF_WITHDRAWALS_DOCUMENTS_FROM_GSF_WITHDRAWALS_TITLE'] = 'Withdrawal';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GSF_SOURCEACCOUNTS_DOCUMENTS_FROM_GSF_SOURCEACCOUNTS_TITLE'] = 'Source Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GSF_SOURCEACCOUNTS_DOCUMENTS_FROM_GSF_SOURCEACCOUNTS_TITLE'] = 'Source Accounts';
$mod_strings['LBL_GSF_WITHDRAWALS_DOCUMENTS_FROM_GSF_WITHDRAWALS_TITLE'] = 'Withdrawal';
$mod_strings['LBL_GSF_CONTRIBUTIONS_DOCUMENTS_FROM_GSF_CONTRIBUTIONS_TITLE'] = 'Contribution';

?>