<?php
$module_name = 'GSF_SeminarDetails';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'DETAILS_FROM_DATETIME' => 
  array (
    'type' => 'datetimecombo',
    'label' => 'LBL_DETAILS_FROM_DATETIME',
    'width' => '20%',
    'default' => true,
  ),
  'DETAILS_TOTAL_AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_DETAILS_TOTAL_AMOUNT',
    'currency_format' => true,
    'width' => '20%',
    'default' => true,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '20%',
    'default' => true,
  ),
  'CREATED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'created_by_link',
    'label' => 'LBL_CREATED',
    'width' => '20%',
    'default' => true,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => false,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'modified_user_link',
    'label' => 'LBL_MODIFIED_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'DETAILS_AMOUNT_PER_PERSON' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_DETAILS_AMOUNT_PER_PERSON',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'DETAILS_REGISTERED' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DETAILS_REGISTERED',
    'width' => '10%',
    'default' => false,
  ),
  'DETAILS_APPOINTMENT_SETS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DETAILS_APPOINTMENT_SETS',
    'width' => '10%',
    'default' => false,
  ),
  'DETAILS_BUTS_IN_SITS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DETAILS_BUTS_IN_SITS',
    'width' => '10%',
    'default' => false,
  ),
  'DETAILS_BLUE_SHEETS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DETAILS_BLUE_SHEETS',
    'width' => '10%',
    'default' => false,
  ),
  'DETAILS_BUYING_UNITS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DETAILS_BUYING_UNITS',
    'width' => '10%',
    'default' => false,
  ),
  'DETAILS_TO_DATETIME' => 
  array (
    'type' => 'datetimecombo',
    'label' => 'LBL_DETAILS_TO_DATETIME',
    'width' => '10%',
    'default' => false,
  ),
);
?>
