<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GSF_SEMINARS_GSF_SEMINARDETAILS_FROM_GSF_SEMINARS_TITLE'] = 'Seminars';
$mod_strings['LBL_GSF_VENUES_GSF_SEMINARDETAILS_FROM_GSF_VENUES_TITLE'] = 'Venues';
$mod_strings['LBL_GSF_SEMINARDETAILS_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_GSF_SEMINARDETAILS_USERS_FROM_USERS_TITLE'] = 'Users';
