<?php
$module_name = 'GSF_SourceAccounts';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'source_anniversary_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_SOURCE_ANNIVERSARY_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'source_anniversary_date',
      ),
      'source_company_product' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SOURCE_COMPANY_PRODUCT',
        'sortable' => false,
        'width' => '10%',
        'name' => 'source_company_product',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
