<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GSF_SOURCEACCOUNTS_DOCUMENTS_FROM_GSF_SOURCEACCOUNTS_TITLE'] = 'Source Accounts';
