<?php
// created: 2011-03-23 21:21:34
$mod_strings = array (
  'LBL_SPOUSE_FIRST_NAME' => 'Spouse First Name',
  'LBL_SPOUSE_LAST_NAME' => 'Spouse Last Name',
  'LBL_PANEL_ADVANCED' => 'Personal Information',
  'LBL_SOCIAL_SECURITY_NUMBER' => 'Social Security Number',
  'LBL_SPOUSE_SOCIAL_SECURITY_NUMBE' => 'Spouse Social Security Number',
  'LBL_BIRTHDATE' => 'Date of Birth',
  'LBL_SPOUSE_DATE_OF_BIRTH' => 'Spouse Date of Birth',
  'LBL_DRIVERS_LICENSE_NUMBER' => 'Driver\'s License Number',
  'LBL_SPOUSE_DRIVERS_LICENSE_NUMBE' => 'Spouse Driver\'s License Number',
  'LBL_MEETING_ATTENDED' => 'Meeting Attended',
  'LBL_AGE' => 'Age',
  'LBL_SPOUSE_AGE' => 'Spouse Age',
  'LBL_DATE_OF_BIRTH' => 'Date of Birth',
  'LBL_LEADS_SEMINAR' => 'Seminar',
  'LBL_LIST_ASSIGNED_USER' => 'Assigned To',
  'LBL_LEADS_SEMINAR_DETAILS' => 'Seminar Details',
  'LBL_SEMINAR_DETAILS' => 'Seminar Details',
  'LBL_SEMINAR_DATE' => 'Date',
  'LBL_SEMINAR_VENUE' => 'Seminar Details ID',
  'LBL_SEMINAR_TIME' => 'Time',
  'LBL_SEMINAR_ADDRESS_CITY' => ' City',
  'LBL_SEMINAR_ADDRESS_STATE' => ' State',
  'LBL_SEMINAR_ADDRESS_POSTALCODE' => ' PostalCode',
  'LBL_SEMINAR_ADDRESS_COUNTRY' => ' Country',
  'LBL_SEMINAR_ADDRESS' => 'Address',
  'LBL_SEMINAR_CITY' => ' City',
  'LBL_SEMINAR_STATE' => ' State',
  'LBL_SEMINAR_POSTALCODE' => ' PostalCode',
  'LBL_SEMINAR_COUNTRY' => ' Country',
  'LBL_SEMINAR_DAYS_LEFT' => 'Days Left Prior to Seminar',
  'LBL_EDITVIEW_PANEL1' => 'Seminar Information',
  'LBL_DETAILVIEW_PANEL1' => 'Seminar Information',
  'LBL_SEMINAR_VENUE_C' => 'Venue\'s Capacity',
  'LBL_SEMINAR_VENUE_NAME' => 'Venue',
  'LBL_SEMINAR_INFORMATION' => 'Seminar Attended ',
  'LBL_MEETING_DATE' => 'Meeting Date',
  'LBL_SEMINAR_ATTENDED' => 'Seminar Attended',
);
?>
