<?php
$module_name = 'GSF_Seminars';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'SEMINAR_MAILING_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_SEMINAR_MAILING_DATE',
    'width' => '20%',
    'default' => true,
  ),
  'SEMINAR_NUMBER_OF_MAILERS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SEMINAR_NUMBER_OF_MAILERS',
    'width' => '20%',
    'default' => true,
  ),
  'SEMINAR_TOTAL_CAPACITY' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SEMINAR_TOTAL_CAPACITY',
    'width' => '20%',
  ),
  'SEMINAR_DOLLAR_SPENT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_SEMINAR_DOLLAR_SPENT',
    'currency_format' => true,
    'width' => '20%',
    'default' => true,
  ),
);
?>
