<?php
// created: 2011-04-12 10:57:42
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'details_venue' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'vname' => 'LBL_DETAILS_VENUE',
    'width' => '10%',
    'default' => true,
  ),
  'details_from_date' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_DETAILS_FROM_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'details_venue_address1' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_DETAILS_VENUE_ADDRESS1',
    'width' => '10%',
    'default' => true,
  ),
  'details_from_time' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_DETAILS_FROM_TIME',
    'sortable' => false,
    'width' => '10%',
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'module' => 'GSF_SeminarDetails',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'GSF_SeminarDetails',
    'width' => '5%',
    'default' => true,
  ),
);
?>
