<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GSF_SOURCEACCOUNTS_DOCUMENTS_FROM_GSF_SOURCEACCOUNTS_TITLE'] = 'Source Accounts';
$mod_strings['LBL_GSF_WITHDRAWALS_DOCUMENTS_FROM_GSF_WITHDRAWALS_TITLE'] = 'Withdrawal';
$mod_strings['LBL_GSF_CONTRIBUTIONS_DOCUMENTS_FROM_GSF_CONTRIBUTIONS_TITLE'] = 'Contribution';
