<?php
$module_name = 'GSF_SourceAccounts';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
        ),
        1 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'source_tax_status',
            'studio' => 'visible',
            'label' => 'LBL_SOURCE_TAX_STATUS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'source_company_product',
            'studio' => 'visible',
            'label' => 'LBL_SOURCE_COMPANY_PRODUCT',
          ),
          1 => 
          array (
            'name' => 'source_agent_ordered_funds',
            'label' => 'LBL_SOURCE_AGENT_ORDERED_FUNDS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'source_account_number',
            'label' => 'LBL_SOURCE_ACCOUNT_NUMBER',
          ),
          1 => 
          array (
            'name' => 'source_transfer',
            'label' => 'LBL_SOURCE_TRANSFER',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'source_anniversary_date',
            'label' => 'LBL_SOURCE_ANNIVERSARY_DATE',
          ),
          1 => 
          array (
            'name' => 'source_cash_personal_check',
            'label' => 'LBL_SOURCE_CASH_PERSONAL_CHECK',
          ),
        ),
        5 => 
        array (
          0 => 'description',
          1 => 
          array (
            'name' => 'source_transfer_paperwork_mail',
            'label' => 'LBL_SOURCE_TRANSFER_PAPERWORK_MAIL',
          ),
        ),
      ),
    ),
  ),
);
?>
