<?php
$module_name = 'GSF_SeminarDetails';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
          1 => 
          array (
            'name' => 'details_registered',
            'label' => 'LBL_DETAILS_REGISTERED',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'details_from_datetime',
            'label' => 'LBL_DETAILS_FROM_DATETIME',
          ),
          1 => 
          array (
            'name' => 'details_to_datetime',
            'label' => 'LBL_DETAILS_TO_DATETIME',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'details_buts_in_sits',
            'label' => 'LBL_DETAILS_BUTS_IN_SITS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'details_amount_per_person',
            'label' => 'LBL_DETAILS_AMOUNT_PER_PERSON',
          ),
          1 => 
          array (
            'name' => 'details_buying_units',
            'label' => 'LBL_DETAILS_BUYING_UNITS',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'details_total_amount',
            'label' => 'LBL_DETAILS_TOTAL_AMOUNT',
          ),
          1 => 
          array (
            'name' => 'details_blue_sheets',
            'label' => 'LBL_DETAILS_BLUE_SHEETS',
          ),
        ),
        5 => 
        array (
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION',
          ),
          1 => 
          array (
            'name' => 'details_appointment_sets',
            'label' => 'LBL_DETAILS_APPOINTMENT_SETS',
          ),
        ),
      ),
    ),
  ),
);
?>
